# AdvertisingServer

./: README.md
advertising/: pom.xml
advertising/adverising-service/: pom.xml
advertising/advertising-repository/: pom.xml
advertising/advrtising-web/: pom.xml
advertising/advrtising-web/src/main/java/com/advertising/controllers/: HomeController.java
advertising/advrtising-web/src/main/webapp/WEB-INF/: DefaultServlet-servlet.xml  web.xml
advertising/advrtising-web/src/main/webapp/WEB-INF/jsp/: welcome.jsp
